# weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eastx7/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eastx7/weather/: AppDatabase.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/eastx7/weather/api/openweathermap/: OwmApi.kt  OwmClouds.kt  OwmHistory.kt  OwmHistoryDay.kt  OwmHistoryDayParameters.kt  OwmRepository.kt  OwmWind.kt
app/src/main/java/com/eastx7/weather/data/db/: DbDay.kt  DbDayDao.kt  DbDayRepository.kt
app/src/main/java/com/eastx7/weather/di/: DatabaseModule.kt  NetworkModule.kt  UtilitiesModule.kt
app/src/main/java/com/eastx7/weather/ui/navigation/: DaysNavGraph.kt  DaysNavGraphItemNode.kt  DaysNavGraphListNode.kt  Destinations.kt  ScreenTypes.kt
app/src/main/java/com/eastx7/weather/ui/screens/: DayItemScreenPreview.kt  DaysItemScreens.kt  DaysListScreenPreview.kt  DaysListScreens.kt
app/src/main/java/com/eastx7/weather/ui/theme/: Color.kt  Shape.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/eastx7/weather/ui/utilities/: BackPressHandler.kt  ScreenElements.kt
app/src/main/java/com/eastx7/weather/utilities/: Constants.kt  Converters.kt
app/src/main/java/com/eastx7/weather/viewmodels/: DaysItemViewModel.kt  DaysListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eastx7/weather/: ConvertersTest.kt  ScreensTest.kt
gradle/wrapper/: gradle-wrapper.properties
