// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'io.github.takahirom.roborazzi:roborazzi-gradle-plugin:1.9.0-alpha-4'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21' apply false //$kotlin_version apply
    id 'com.android.application' version '8.1.2' apply false//'7.3.0' apply false
    id 'com.android.library' version '8.1.2' apply false//'7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false//'1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false//'2.44.2' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
    id 'com.google.firebase.crashlytics' version '2.9.1' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
    id "io.github.takahirom.roborazzi" version '1.9.0-alpha-4' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}