plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'io.github.takahirom.roborazzi'
}

android {

    compileSdk 34
    namespace 'com.eastx7.weather'

    kotlin {
        sourceSets.debug {
            kotlin.srcDirs += 'build/generated/ksp/debug/kotlin'
        }
        sourceSets.release {
            kotlin.srcDirs += 'build/generated/ksp/release/kotlin'
        }
    }

    defaultConfig {
        applicationId "com.eastx7.weather"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_WEATHER_KEY", API_WEATHER_KEY)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.8'//'1.4.3'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'io.github.takahirom.roborazzi'

dependencies {
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.22-1.0.17'
    def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'

    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.8.2'

    def roomVersion = "2.6.1"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"
    testImplementation "androidx.room:room-testing:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    implementation "androidx.work:work-runtime-ktx:2.9.0" //depends on room 2.4.3

    ksp "com.google.dagger:dagger-compiler:2.49"
    implementation 'com.google.dagger:hilt-android:2.49'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.49'
    ksp "com.google.dagger:hilt-compiler:2.49"
    implementation 'androidx.hilt:hilt-work:1.1.0'
    ksp 'androidx.hilt:hilt-compiler:1.1.0'
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.49'
    testImplementation 'com.google.dagger:hilt-android-testing:2.49'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.navigation:navigation-compose:2.7.6"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    implementation "com.google.accompanist:accompanist-permissions:0.28.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.10'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10' //log raw http response

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13"
    //add roborazzi.test.record=true to ./gradle.properties
    testImplementation 'androidx.compose.ui:ui-test-junit4:1.6.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'io.github.takahirom.roborazzi:roborazzi:1.9.0-alpha-4'
    testImplementation 'io.github.takahirom.roborazzi:roborazzi-compose:1.9.0-alpha-4'
    testImplementation 'io.github.takahirom.roborazzi:roborazzi-junit-rule:1.9.0-alpha-4'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation "androidx.test:core:1.6.0-alpha05"
    testImplementation "org.mockito:mockito-core:5.10.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation "io.mockk:mockk:1.13.9"
}
kapt {
    correctErrorTypes true
}
